APP_PORT="3000"
POSTGRES_HOST="db"
POSTGRES_PORT="5432"
POSTGRES_DB="jmrn-db"
POSTGRES_USER="jmrnadmin"
POSTGRES_PASSWORD="pwd"
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
JWT_SECRET=secret_eiei
